<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Darren Du">



    <meta name="description" content="Dev">



<title>Python3.5 XML解析 | Du Liu&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Du Liu&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Du Liu&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Python3.5 XML解析</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Darren Du</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 19, 2016&nbsp;&nbsp;23:17:08</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Python3/">Python3</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="1-XML解析"><a href="#1-XML解析" class="headerlink" title="1.XML解析"></a>1.XML解析</h2><p>在对xml文件的操作上面主要包含DOM和SAX两种方式，DOM会把整个XML读入内存，解析为树，因此占用内存大，解析慢，优点是可以任意遍历树的节点。SAX是流模式，边读边解析，占用内存小，解析快，缺点是我们需要自己处理事件。</p>
<h2 id="2-Python-DOM-解析XML"><a href="#2-Python-DOM-解析XML" class="headerlink" title="2.Python DOM 解析XML"></a>2.Python DOM 解析XML</h2><p>create xml file</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">students</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">student</span> <span class="attr">id</span>=<span class="string">&quot;001&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>Du Liu<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">sex</span>&gt;</span>Male<span class="tag">&lt;/<span class="name">sex</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">subjects</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">math</span>&gt;</span>90<span class="tag">&lt;/<span class="name">math</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">english</span>&gt;</span>85<span class="tag">&lt;/<span class="name">english</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">subjects</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">student</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">student</span> <span class="attr">id</span>=<span class="string">&quot;002&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>Lao Zhang<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">sex</span>&gt;</span>Female<span class="tag">&lt;/<span class="name">sex</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">subjects</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">math</span>&gt;</span>100<span class="tag">&lt;/<span class="name">math</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">english</span>&gt;</span>60<span class="tag">&lt;/<span class="name">english</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">subjects</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">student</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">students</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>使用<a title="python 3.5" href="https://docs.python.org/3.5/library/xml.dom.minidom.html" target="_blank">xml.dom.minidom</a>来解析XML文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> xml.dom.minidom <span class="keyword">import</span> parse</span><br><span class="line">dom1 = parse(<span class="string">&quot;Test.xml&quot;</span>)</span><br><span class="line">students = dom1.getElementsByTagName(<span class="string">&quot;student&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> student <span class="keyword">in</span> students:</span><br><span class="line">  <span class="built_in">id</span> = student.getAttribute(<span class="string">&quot;id&quot;</span>)</span><br><span class="line">  name = student.getElementsByTagName(<span class="string">&quot;name&quot;</span>)[<span class="number">0</span>]</span><br><span class="line">  sex = student.getElementsByTagName(<span class="string">&quot;sex&quot;</span>)[<span class="number">0</span>]</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;ID : %s, Name : %s, Sex : %s&#x27;</span> % (<span class="built_in">id</span>, name.childNodes[<span class="number">0</span>].nodeValue, sex.childNodes[<span class="number">0</span>].nodeValue))</span><br><span class="line">  subjects = student.getElementsByTagName(<span class="string">&quot;subjects&quot;</span>)</span><br><span class="line">  <span class="keyword">for</span> sub <span class="keyword">in</span> subjects:</span><br><span class="line">   math = sub.getElementsByTagName(<span class="string">&quot;math&quot;</span>)[<span class="number">0</span>]</span><br><span class="line">   english = sub.getElementsByTagName(<span class="string">&quot;english&quot;</span>)[<span class="number">0</span>]</span><br><span class="line">   <span class="built_in">print</span>(<span class="string">&quot;Math : %s, English : %s&quot;</span> % (math.childNodes[<span class="number">0</span>].nodeValue, english.childNodes[<span class="number">0</span>].nodeValue))</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<pre>ID : 001, Name : Du Liu, Sex : Male
Math : 90, English : 85
ID : 002, Name : Lao Zhang, Sex : Female
Math : 100, English : 60</pre>

<h2 id="3-Python-SAX-解析XML"><a href="#3-Python-SAX-解析XML" class="headerlink" title="3.Python SAX 解析XML"></a>3.Python SAX 解析XML</h2><p>python 标准库包含SAX解析器，SAX用事件驱动模型，通过在解析XML的过程中触发一个个的事件并调用用户定义的回调函数来处理XML文件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> xml.sax</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">saxReadXML</span>(xml.sax.ContentHandler):</span><br><span class="line">     <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">         self.currentData = <span class="string">&#x27;&#x27;</span></span><br><span class="line">         self.<span class="built_in">id</span>=<span class="string">&#x27;&#x27;</span></span><br><span class="line">         self.name=<span class="string">&#x27;&#x27;</span></span><br><span class="line">         self.sex=<span class="string">&#x27;&#x27;</span></span><br><span class="line">         self.math=<span class="string">&#x27;&#x27;</span></span><br><span class="line">         self.english=<span class="string">&#x27;&#x27;</span></span><br><span class="line">     <span class="comment"># 元素开始事件处理</span></span><br><span class="line">     <span class="keyword">def</span> <span class="title function_">startElement</span>(<span class="params">self, tag, attributes</span>):</span><br><span class="line">         self.currentData = tag</span><br><span class="line">         <span class="keyword">if</span> tag == <span class="string">&quot;student&quot;</span>:</span><br><span class="line">             <span class="built_in">id</span> = attributes[<span class="string">&quot;id&quot;</span>]</span><br><span class="line">             <span class="built_in">print</span>(<span class="string">&quot;ID : %s&quot;</span> % <span class="built_in">id</span>)</span><br><span class="line">     <span class="comment"># 元素结束事件处理</span></span><br><span class="line">     <span class="keyword">def</span> <span class="title function_">endElement</span>(<span class="params">self, tag</span>):</span><br><span class="line">         <span class="keyword">if</span>(tag == <span class="string">&quot;name&quot;</span>):</span><br><span class="line">             <span class="built_in">print</span>(<span class="string">&quot;Name : %s&quot;</span> %self.name)</span><br><span class="line">         <span class="keyword">if</span>(tag == <span class="string">&quot;sex&quot;</span>):</span><br><span class="line">             <span class="built_in">print</span>(<span class="string">&quot;Sex : %s&quot;</span> %self.sex)</span><br><span class="line">         <span class="keyword">if</span>(tag == <span class="string">&quot;math&quot;</span>):</span><br><span class="line">             <span class="built_in">print</span>(<span class="string">&quot;Math : %s&quot;</span> %self.math)</span><br><span class="line">         <span class="keyword">if</span>(tag == <span class="string">&quot;english&quot;</span>):</span><br><span class="line">             <span class="built_in">print</span>(<span class="string">&quot;English : %s&quot;</span> %self.english)</span><br><span class="line">     <span class="comment"># 内容事件处理</span></span><br><span class="line">     <span class="keyword">def</span> <span class="title function_">characters</span>(<span class="params">self, content</span>):</span><br><span class="line">         <span class="keyword">if</span> self.currentData == <span class="string">&quot;name&quot;</span> :</span><br><span class="line">             self.name = content</span><br><span class="line">         <span class="keyword">if</span> self.currentData == <span class="string">&quot;sex&quot;</span> :</span><br><span class="line">             self.sex = content</span><br><span class="line">         <span class="keyword">if</span> self.currentData == <span class="string">&quot;math&quot;</span> :</span><br><span class="line">             self.math = content</span><br><span class="line">        <span class="keyword">if</span> self.currentData == <span class="string">&quot;english&quot;</span> :</span><br><span class="line">            self.english = content</span><br><span class="line"><span class="keyword">if</span>(__name__==<span class="string">&quot;__main__&quot;</span>):</span><br><span class="line">     <span class="comment"># 创建一个 XMLReader</span></span><br><span class="line">     parser = xml.sax.make_parser()</span><br><span class="line">     <span class="comment"># turn off namepsaces</span></span><br><span class="line">     parser.setFeature(xml.sax.handler.feature_namespaces, <span class="number">0</span>)</span><br><span class="line">     <span class="comment"># 重写 ContextHandler</span></span><br><span class="line">     Handler = saxReadXML()</span><br><span class="line">     parser.setContentHandler( Handler )</span><br><span class="line">     parser.parse(<span class="string">&quot;Test.xml&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>输出结果:</p>
<pre>ID : 001
Name : Du Liu
Sex : Male
Math : 90
English : 85
ID : 002
Name : Lao Zhang
Sex : Female
Math : 100
English : 60</pre>
<p>&nbsp;</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Darren Du</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 MIT LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Python3/"># Python3</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2016/10/19/Python%203.5%20%20IO%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99/">Python 3.5  I/O 文件的读写</a>
            
            
            <a class="next" rel="next" href="/2016/10/19/Spring%20XML%20%E6%96%87%E4%BB%B6%E5%A4%B4%E4%BF%A1%E6%81%AF/">Spring XML 文件头信息</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Darren Du | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
